======================================================================
ЭЛЕКТРОННЫЙ ПОРТФОЛИО СТУДЕНТА-ИССЛЕДОВАТЕЛЯ
======================================================================
Дата формирования: 28.01.2026 09:35:04
Всего записей: 1
Уникальных соавторов: 0
----------------------------------------------------------------------

СТАТИСТИКА ПО ТИПАМ ЗАПИСЕЙ:
----------------------------------------
Грант                |   1 записей
ВСЕГО                |   1 записей

РАСПРЕДЕЛЕНИЕ ПО ГОДАМ:
----------------------------------------
    45 год |   1 записей
СПИСОК ЗАПИСЕЙ:
----------------------------------------------------------------------
ID: 1
Название: w4y 4r
Тип: Грант
Год: 45
Создано: 28.01.2026 08:46
--------------------------------------------------

======================================================================
КОНЕЦ ОТЧЕТА
======================================================================
