======================================================================
ЭЛЕКТРОННЫЙ ПОРТФОЛИО СТУДЕНТА-ИССЛЕДОВАТЕЛЯ
======================================================================
Дата формирования: 28.01.2026 09:15:38
Всего записей: 1
Уникальных соавторов: 0
----------------------------------------------------------------------

СТАТИСТИКА ПО ТИПАМ ЗАПИСЕЙ:
----------------------------------------
Грант                |   1 записей
ВСЕГО                |   1 записей

РАСПРЕДЕЛЕНИЕ ПО ГОДАМ:
----------------------------------------
    45 год |   1 записей
ПОСЛЕДНИЕ 5 ЗАПИСЕЙ:
----------------------------------------------------------------------
ID: 1
Название: w4y 4r
Тип: Грант
Год: 45
Создано: 2026-01-28 08:46:06.474098
--------------------------------------------------

======================================================================
КОНЕЦ ОТЧЕТА
======================================================================
